body {
    font-family: Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #bfbfbf;

}

.container {
    width: 100%;
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 

}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border: 1px solid black;
}

th {
    background-color:  #4d88ff;
    color: white;
    border: 1px solid black;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}

tr:hover {
    background-color: #ddd;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

.page-links {
    text-align: center;
    margin-top: 20px;
}

.page-links a {
    margin: 0 5px;
}

.delete .yesno a:hover {
    background-color: #32a367;
}
.content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
}
footer {
    font-family: Tahoma,sans-serif;
}